DATABASE_URL = sqlite+aiosqlite:///data/sql_app.db
DATABASE_TEST_URL = sqlite+aiosqlite:///test.db
JWT_SECRET_KEY = secret
JWT_REFRESH_SECRET_KEY = secret
STRIPE_KEY = sk_test_
GITHUB_TOKEN = github_pat_
